# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = 3DOnline
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0-alpha
# Where to get the updates from?
#config_update_url = http://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Creality/
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.


[printer_model:magma250]
variants = 0.4
technology = FFF
name = Magma 250
bed_model = magma250_bed.png
bed_texture = magma250_bed.png 
default_materials = 3DOnline PLA

[printer_model:magma250xt]
variants = 0.4
technology = FFF
name = Magma 250 Xt
bed_model = magma250_bed.png
bed_texture = magma250_bed.png
default_materials = 3DOnline PLA 

[printer_model:magma350xt]
variants = 0.4
technology = FFF
name = Magma 350 Xt
bed_model = magma250_bed.png
bed_texture = magma250_bed.png
default_materials = 3DOnline PLA


# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.48
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 120
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.48
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.1
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_walls = 0
top_infill_extrusion_width = 0.48
top_solid_infill_speed = 40
travel_speed = 200
xy_size_compensation = 0
top_solid_min_thickness = 0.6
bottom_solid_min_thickness = 0.5
infill_anchor = 2.5
infill_anchor_max = 12

###specific printer print config
##it can't be empty so override travel_speed while config block is empty

[print:*magma250*]
travel_speed = 200

[print:*magma250xt*]
inherits = *magma250*

[print:*magma350xt*]
travel_speed = 200

###Config for layer height
[print:*0.07mm*]
bottom_solid_layers = 8
top_solid_layers = 11
bridge_flow_ratio = 0.7
fill_density = 15%
support_material_extrusion_width = 0.3
support_material_spacing = 1.5
layer_height = 0.07
perimeters = 3
top_infill_extrusion_width = 0.4
first_layer_height = 0.1

[print:*0.10mm*]
bottom_solid_layers = 7
bridge_flow_ratio = 0.7
layer_height = 0.1
top_solid_layers = 9

[print:*0.15mm*]
bottom_solid_layers = 5
layer_height = 0.15
top_infill_extrusion_width = 0.4
top_solid_layers = 7

[print:*0.20mm*]
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.2
top_infill_extrusion_width = 0.45
top_solid_layers = 5

[print:*0.25mm*]
layer_height = 0.25
top_infill_extrusion_width = 0.48
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.30mm*]
layer_height = 0.3
top_infill_extrusion_width = 0.48
bottom_solid_layers = 3
top_solid_layers = 4
external_perimeter_extrusion_width = 0.6
extrusion_width = 0.5
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
support_material_extrusion_width = 0.38


#config for "quality"
[print:*ultradetail*]
bridge_speed = 20
bridge_acceleration = 300
default_acceleration = 1000
external_perimeter_speed = 20
first_layer_acceleration = 500
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 40
max_print_speed = 80
small_perimeter_speed = 20
solid_infill_speed = 40
perimeter_acceleration = 300
perimeter_speed = 30
support_material_speed = 40
top_solid_infill_speed = 30
fill_pattern = gyroid
fill_density = 30%

[print:*quality*]
bridge_speed = 30
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 40
fill_pattern = gyroid
fill_density = 15%

[print:*speed*]
bridge_speed = 30
external_perimeter_speed = 35
infill_acceleration = 2000
infill_speed = 120
max_print_speed = 200
perimeter_speed = 60
solid_infill_speed = 200
top_solid_infill_speed = 50

[print:*draft*]
bridge_speed = 30
external_perimeter_speed = 35
infill_acceleration = 2000
infill_speed = 200
max_print_speed = 200
perimeter_speed = 50
small_perimeter_speed = 30
solid_infill_speed = 80
top_solid_infill_speed = 40
support_material_speed = 45


#MAGMA 250 profiles
[print:0.07mm ultradetail @magma250]
inherits = *common*;*magma250*;*0.07mm*; *ultradetail*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.10mm quality @magma250]
inherits = *common*;*magma250*;*0.10mm*; *quality*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.10mm speed @magma250]
inherits = *common*;*magma250*;*0.10mm*; *speed*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.15mm quality @magma250]
inherits = *common*;*magma250*;*0.15mm*; *quality*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.15mm speed @magma250]
inherits = *common*;*magma250*;*0.15mm*; *speed*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.20mm quality @magma250]
inherits = *common*;*magma250*;*0.20mm*; *quality*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.20mm speed @magma250]
inherits = *common*;*magma250*;*0.20mm*; *speed*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4

[print:0.30mm draft @magma250]
inherits = *common*;*magma250*;*0.30mm*;*draft*
compatible_printers_condition = printer_model=="magma250" and nozzle_diameter[0]==0.4




#MAGMA 250XT profiles
[print:0.07mm ultradetail @magma250xt]
inherits = *common*;*magma250xt*;*0.07mm*; *ultradetail*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.10mm quality @magma250xt]
inherits = *common*;*magma250xt*;*0.10mm*; *quality*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.10mm speed @magma250xt]
inherits = *common*;*magma250xt*;*0.10mm*; *speed*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.15mm quality @magma250xt]
inherits = *common*;*magma250xt*;*0.15mm*; *quality*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.15mm speed @magma250xt]
inherits = *common*;*magma250xt*;*0.15mm*; *speed*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.20mm quality @magma250xt]
inherits = *common*;*magma250xt*;*0.20mm*; *quality*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.20mm speed @magma250xt]
inherits = *common*;*magma250xt*;*0.20mm*; *speed*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4

[print:0.30mm draft @magma250xt]
inherits = *common*;*magma250xt*;*0.30mm*;*draft*
compatible_printers_condition = printer_model=="magma250xt" and nozzle_diameter[0]==0.4




#MAGMA 350XT profiles
[print:0.07mm ultradetail @magma350xt]
inherits = *common*;*magma350xt*;*0.07mm*; *ultradetail*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.10mm quality @magma350xt]
inherits = *common*;*magma350xt*;*0.10mm*; *quality*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.10mm speed @magma350xt]
inherits = *common*;*magma350xt*;*0.10mm*; *speed*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.15mm quality @magma350xt]
inherits = *common*;*magma350xt*;*0.15mm*; *quality*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.15mm speed @magma350xt]
inherits = *common*;*magma350xt*;*0.15mm*; *speed*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.20mm quality @magma350xt]
inherits = *common*;*magma350xt*;*0.20mm*; *quality*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.20mm speed @magma350xt]
inherits = *common*;*magma350xt*;*0.20mm*; *speed*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4

[print:0.30mm draft @magma350xt]
inherits = *common*; *magma350xt*; *0.30mm*; *draft*
compatible_printers_condition = printer_model=="magma350xt" and nozzle_diameter[0]==0.4




# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers =
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_3DONLINE.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 205
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 35
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 200

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:3DOnline PLA]
inherits = *PLA*
filament_vendor = 3DOnline
bed_temperature = 60
first_layer_temperature = 210
extrusion_multiplier = 0.94


# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode =
deretract_speed = 0
end_gcode = G4 ;wait\nM221 S100\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y220 F3000 ;move\nM84; stop motors
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.25
min_layer_height = 0.07
nozzle_diameter = 0.4
octoprint_apikey =
octoprint_host =
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 4
retract_lift = 0.12
retract_lift_above = 0
retract_lift_below = 299
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 24
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M109 S40  ;preheat extruder before bed to finish is same time\nM140 S[first_layer_bed_temperature]  ; Pre-set bed temperature  bed heats together with hotend\nM104 S{first_layer_temperature[0] - 15}; set temperature and wait for it to be reached\nG21 ;mm\nG90 ;absolute\nM82 ;absolute\nG28 ; home all axes\nM109 S{first_layer_temperature[0] - 15}; wait for extruder temp\nM190 S[first_layer_bed_temperature]  ; after hotend is heated, continue to wait for bed temperature to finish\nG92 E0.0  ;reset extrudeur position\nG1 F1800 E-10\nG29 ;autolevel\nG1 X125 Y5  F3000 ;move\nM109 S[first_layer_temperature] ; set temperature and wait for it to be reached\nG92 E0.0  ;reset extrudeur position\nG1 F200 E40 ;extrude\nG92 E0.0  ;reset extrudeur position\nG1 X135  F1200\nG1 X115 F1200\nG1 F1200 X125 Z10 Y30\nG1 X40  F3000 ;mov
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_variant = 0.4
default_print_profile = 0.15mm quality
default_filament_profile = 3DOnline PLA

[printer:Magma 250]
inherits = *common*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 300
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_3DONLINE\nPRINTER_MODEL_magma250\n'
printer_model = magma250

[printer:Magma 250XT]
inherits = *common*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 300
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_3DONLINE\nPRINTER_MODEL_magma250xt\n'
printer_model = magma250xt

[printer:Magma 350XT]
inherits = *common*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 400
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_3DONLINE\nPRINTER_MODEL_magma350xt\n'
printer_model = magma350xt
